# qydha_backend

./: .gitignore  Program.cs  qydha.csproj  qydha.sln
Controllers/: AuthController.cs  IAPHubController.cs  NotificationController.cs  UserController.cs
Controllers/Attributes/: BirthDateAttribute.cs  ExceptionHandlerAttribute.cs  PhoneNumberAttribute.cs  ValidateModelAttribute.cs
Entities/: Notification.cs  Purchase.cs  RegistrationOTPRequest.cs  Role.cs  UpdateEmailRequest.cs  UpdatePhoneRequest.cs  User.cs
Helpers/: EmailSettings.cs  IAPHubSettings.cs  InputValidators.cs  JWTSettings.cs  OTPSettings.cs  PhotoSettings.cs  ProductsSettings.cs  SubscriptionSetting.cs  TwilioSettings.cs  WhatsAppSettings.cs
Hubs/: ChatHub.cs
Mappers/: UserMapper.cs
Models/Global/: Error.cs  ErrorCodes.cs  FileData.cs  OperationResult.cs
Models/IAPHub/: WebHookDto.cs
Models/Notification/: NotificationSendDto.cs  NotificationSendToUserDto.cs
Models/User/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangePhoneDto.cs  ChangeUserFCMTokenDto.cs  ChangeUsernameDto.cs  ConfirmEmailDto.cs  ConfirmPhoneDto.cs  DeleteUserDto.cs  GetUserDto.cs  TokenWithUserDataDto.cs  UpdateUserDto.cs  UserLoginAnonymousDto.cs  UserLoginDto.cs  UserRegisterDTO.cs
Properties/: launchSettings.json
Services/Contract/: IAuthRepo.cs  IFileService.cs  IMailingService.cs  IMessageService.cs  ISMSService.cs
Services/Contract/Repos/: IAuthRepo.cs  IUserRepo.cs
Services/Implementation/: AuthRepo.cs  DbMigrator.cs  FCMService.cs  GoogleCloudFileService.cs  MailingService.cs  OtpManager.cs  SMSService.cs  TokenManager.cs  UpdateEmailRequestRepo.cs  UpdatePhoneOTPRequestRepo.cs  UserRepo.cs  WhatsAppService.cs
Services/Implementation/Repos/: AuthRepo.cs  NotificationRepo.cs  RegistrationOTPRequestRepo.cs  SubscriptionRepo.cs  UserRepo.cs
Templates/: ConfirmEmailTemplate.html  ConfirmFail.html  ConfirmSuccess.html
